<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>
  
    <div class="torch-form-group">
      <%= label f, :name %>
      <%= text_input f, :name %>
      <%= error_tag f, :name %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :bio %>
      <%= textarea f, :bio %>
      <%= error_tag f, :bio %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :topics %>
      <%= text_input f, :topics %>
      <%= error_tag f, :topics %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :facebook %>
      <%= text_input f, :facebook %>
      <%= error_tag f, :facebook %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :twitter %>
      <%= text_input f, :twitter %>
      <%= error_tag f, :twitter %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :website %>
      <%= text_input f, :website %>
      <%= error_tag f, :website %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :instagram %>
      <%= text_input f, :instagram %>
      <%= error_tag f, :instagram %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :photo %>
      <%= text_input f, :photo %>
      <%= error_tag f, :photo %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :is_special %>
      <%= checkbox f, :is_special %>
      <%= error_tag f, :is_special %>
    </div>
  
    <div class="torch-form-group">
      <%= label f, :linkedin %>
      <%= text_input f, :linkedin %>
      <%= error_tag f, :linkedin %>
    </div>
  
    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<% end %>