<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New General", to: Routes.general_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Generals</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>




        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.general_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@generals) > 0 do %>
      <table>
        <thead>
          <tr>

              <th><%= table_link(@conn, "Logo", :logo) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for general <- @generals do %>
            <tr>

                <td><img src="data:<%= general.logo %>" style="max-width: 100px; max-height: 100px;" /></td>

              <td class="torch-actions">
                <span><%= link "Show", to: Routes.general_path(@conn, :show, general) %></span>
                <span><%= link "Edit", to: Routes.general_path(@conn, :edit, general) %></span>
                <span><%= link "Delete", to: Routes.general_path(@conn, :delete, general), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Generals match your search.</p>
    <% end %>
    </section>
  </div>
</section>