<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.general_path(@conn, :edit, @general), class: "torch-button" %>
    <%= link "Back", to: Routes.general_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>General Details</h3>
    </div>
    <ul>

        <li>
          <div class="torch-show-label">Logo:</div>
          <div class="torch-show-data"><img src="data:<%= @general.logo %>" /></div>
        </li>

    </ul>
  </div>
</section>