<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Faq", to: Routes.faq_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Faqs</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
          <div class="field">
            <label>Question eng</label>
            <%= filter_select(:faq, :question_eng, @conn.params) %>
            <%= filter_text_input(:faq, :question_eng, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Question arm</label>
            <%= filter_select(:faq, :question_arm, @conn.params) %>
            <%= filter_text_input(:faq, :question_arm, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Answer eng</label>
            <%= filter_select(:faq, :answer_eng, @conn.params) %>
            <%= filter_text_input(:faq, :answer_eng, @conn.params) %>
          </div>
        
          <div class="field">
            <label>Answer arm</label>
            <%= filter_select(:faq, :answer_arm, @conn.params) %>
            <%= filter_text_input(:faq, :answer_arm, @conn.params) %>
          </div>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.faq_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@faqs) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Question eng", :question_eng) %></th>
            
              <th><%= table_link(@conn, "Question arm", :question_arm) %></th>
            
              <th><%= table_link(@conn, "Answer eng", :answer_eng) %></th>
            
              <th><%= table_link(@conn, "Answer arm", :answer_arm) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for faq <- @faqs do %>
            <tr>
              
                <td><%= faq.question_eng %></td>
              
                <td><%= faq.question_arm %></td>
              
                <td><%= faq.answer_eng %></td>
              
                <td><%= faq.answer_arm %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.faq_path(@conn, :show, faq) %></span>
                <span><%= link "Edit", to: Routes.faq_path(@conn, :edit, faq) %></span>
                <span><%= link "Delete", to: Routes.faq_path(@conn, :delete, faq), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Faqs match your search.</p>
    <% end %>
    </section>
  </div>
</section>