<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.faq_path(@conn, :edit, @faq), class: "torch-button" %>
    <%= link "Back", to: Routes.faq_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Faq Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Question eng:</div>
          <div class="torch-show-data"><%= @faq.question_eng %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Question arm:</div>
          <div class="torch-show-data"><%= @faq.question_arm %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Answer eng:</div>
          <div class="torch-show-data"><%= @faq.answer_eng %></div>
        </li>
      
        <li>
          <div class="torch-show-label">Answer arm:</div>
          <div class="torch-show-data"><%= @faq.answer_arm %></div>
        </li>
      
    </ul>
  </div>
</section>