<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>

    <div class="torch-form-group">
      <%= label f, :link %>
      <%= text_input f, :link %>
      <%= error_tag f, :link %>
    </div>

    <div class="torch-form-group">
      <%= label f, :room %>
      <%= select f, :room, ["Big Hall", "113w", "114w", "208e", "213w", "214w", "308e"] %>
      <%= error_tag f, :room %>
    </div>

    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<% end %>