<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Stream", to: Routes.stream_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Streams</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>

          <div class="field">
            <label>Room</label>
            <%= filter_select(:stream, :room, @conn.params) %>
            <%= filter_string_input(:stream, :room, @conn.params) %>
          </div>
          <div class="field">
            <label>Link</label>
            <%= filter_select(:stream, :link, @conn.params) %>
            <%= filter_string_input(:stream, :link, @conn.params) %>
          </div>





        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.stream_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@streams) > 0 do %>
      <table>
        <thead>
          <tr>

              <th><%= table_link(@conn, "Room", :room) %></th>

              <th><%= table_link(@conn, "Link", :link) %></th>

            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for stream <- @streams do %>
            <tr>

                <td><%= stream.room %></td>

                <td><%= stream.link %></td>

              <td class="torch-actions">
                <span><%= link "Show", to: Routes.stream_path(@conn, :show, stream) %></span>
                <span><%= link "Edit", to: Routes.stream_path(@conn, :edit, stream) %></span>
                <span><%= link "Delete", to: Routes.stream_path(@conn, :delete, stream), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Streams match your search.</p>
    <% end %>
    </section>
  </div>
</section>