<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "New Partner", to: Routes.partner_path(@conn, :new) %>
  </div>
</section>
<section id="torch-index-content">
  <div class="torch-container">
    <section id="torch-filters">
      <h3>Find Partners</h3>
      <%= form_tag @conn.request_path, method: :get, id: "torch-filters-form" do %>
        
        
        
        
        <button type="submit" class="torch-button">Search</button>
        <%= link "Clear Filters", to: Routes.partner_path(@conn, :index) %>
      <% end %>

    </section>

    <section id="torch-table">
    <%= if length(@partners) > 0 do %>
      <table>
        <thead>
          <tr>
            
              <th><%= table_link(@conn, "Logo", :logo) %></th>
            
            <th><span>Actions</span></th>
          </tr>
        </thead>
        <tbody>
          <%= for partner <- @partners do %>
            <tr>
              
                <td><%= partner.logo %></td>
              
              <td class="torch-actions">
                <span><%= link "Show", to: Routes.partner_path(@conn, :show, partner) %></span>
                <span><%= link "Edit", to: Routes.partner_path(@conn, :edit, partner) %></span>
                <span><%= link "Delete", to: Routes.partner_path(@conn, :delete, partner), method: :delete, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
      <%= render Torch.PaginationView, "_pagination.html", assigns %>
    <% else %>
      <p class="torch-no-data">No Partners match your search.</p>
    <% end %>
    </section>
  </div>
</section>