<section id="torch-toolbar">
  <div class="torch-container">
    <%= link "Edit", to: Routes.partner_path(@conn, :edit, @partner), class: "torch-button" %>
    <%= link "Back", to: Routes.partner_path(@conn, :index), class: "torch-button" %>
  </div>
</section>

<section id="torch-header-and-content">
  <div class="torch-container">
    <div class="header">
      <h3>Partner Details</h3>
    </div>
    <ul>
      
        <li>
          <div class="torch-show-label">Logo:</div>
          <div class="torch-show-data"><%= @partner.logo %></div>
        </li>
      
    </ul>
  </div>
</section>