<%= form_for @changeset, @action, [multipart: true, id: "torch-form"], fn f -> %>
  <fieldset class="torch-panel">
    <legend>
      <span>Details</span>
    </legend>
    <%= if @changeset.action do %>
      <p class="torch-form-error">Oops, something went wrong! Please check the errors below.</p>
    <% end %>

    <div class="torch-form-group">
      <%= label f, :title %>
      <%= text_input f, :title %>
      <%= error_tag f, :title %>
    </div>

    <div class="torch-form-group">
      <%= label f, :description %>
      <%= textarea f, :description %>
      <%= error_tag f, :description %>
    </div>

    <div class="torch-form-group">
      <%= label f, :room %>
      <%= select f, :room, ["Big Hall", "113w", "114w", "208e", "213w", "214w", "308e"] %>
      <%= error_tag f, :room %>
    </div>

    <div class="torch-form-group">
      <%= label f, :day %>
      <%= select f, :day, 22..23 %>
      <%= error_tag f, :day %>
    </div>

    <div class="torch-form-group">
      <%= label f, :time_from %>
      <%= time_select f, :time_from, hour: [options: 10..17] %>
      <%= error_tag f, :time_from %>
    </div>

    <div class="torch-form-group">
      <%= label f, :time_to %>
      <%= time_select f, :time_to, hour: [options: 10..17] %>
      <%= error_tag f, :time_to %>
    </div>

    <div class="torch-submit-form">
      <%= submit "Submit", class: "torch-submit-button" %>
    </div>
  </fieldset>
<% end %>