<section class="index">
  <div class="center">
    <div class="p" style="<%= "#{if BarcampWeb.LayoutView.current_locale?(@conn, "am"), do: "font-size: 20px;"}" %>"><%= gettext("The most acclaimed tech and media") %></div>
    <div class="ballsack">
      <div class="p" style="<%= "#{if BarcampWeb.LayoutView.current_locale?(@conn, "am"), do: "font-size: 20px;"}" %>">
        <%= gettext("event in the region") %>
      </div>
      <div class="date" style="<%= "#{if BarcampWeb.LayoutView.current_locale?(@conn, "am"), do: "transform: scale(1);"}" %>">
        <%= gettext("Jun") %> 22/23
      </div>
    </div>
  </div>
</section>

<section class="timetable">
  <div id="timetable" class="header d-flex justify-content-between">
    <h2 class="mb-0 ml-sm-1 text-uppercase font-weight-bold" style="<%= "#{if BarcampWeb.LayoutView.current_locale?(@conn, "am"), do: "font-size: 20px;"}" %>"><%= gettext("Timetable") %></h2>
    <div class="timetable-buttons d-flex align-items-center text-uppercase font-weight-bold">
      <div><%= gettext("Jun") %></div>
      <a href="?day=22#timetable" class="<%= if @conn.params["day"] != "23", do: "current" %>">22</a>
      <a href="?day=23#timetable" class="<%= if @conn.params["day"] == "23", do: "current" %>">23</a>
      <div class="border-left-0">10:00-18:00</div>
    </div>
  </div>

  <img class="toon toon-pink" src="/images/toon-pink-clock.png" />

  <div class="pixel-container-right">
    <div class="d-flex flex-row">
      <div class="pixel"></div>
      <div class="pixel pixel-fill"></div>
    </div>
    <div class="d-flex flex-row">
      <div class="pixel pixel-fill"></div>
      <div class="pixel pixel-fill"></div>
    </div>
    <div class="d-flex flex-row">
      <div class="pixel"></div>
      <div class="pixel pixel-fill"></div>
    </div>
  </div>

  <div class="calendar d-flex">
    <div class="calendar-column pixel-container">
      <div class="pixel pixel-fill pixel-top"></div>
      <div class="pixel pixel-fill pixel-bottom-left"></div>
      <div class="d-flex flex-row h-50">
        <div class="pixel pixel-fill"></div>
        <div class="pixel"></div>
        <div class="pixel pixel-fill"></div>
        <div class="pixel"></div>
      </div>
      <div class="d-flex flex-row h-50">
        <div class="pixel pixel-fill"></div>
        <div class="pixel pixel-fill"></div>
        <div class="pixel"></div>
        <div class="pixel pixel-fill"></div>
      </div>
      <div class="time">10:00</div>
      <div class="time">11:00</div>
      <div class="time">12:00</div>
      <div class="time">13:00</div>
      <div class="time">14:00</div>
      <div class="time">15:00</div>
      <div class="time">16:00</div>
      <div class="time">17:00</div>
    </div>
    <div class="calendar-column">
      <div class="header-item">Big Hall</div>
      <%= for talk <- Enum.filter(@talks, &(&1.room == "Big Hall")) do %>
        <div class="slot">
          <div data-toggle="tooltip" data-placement="right" data-html="true" title="<div><b><%= talk.title %></b></div><div><%= talk.description %></div><div><i><%= talk.time_from %> - <%= talk.time_to %></i></div>">
            <div><%= talk.title %></div>
            <div><%= talk.description %></div>
            <div><%= talk.time_from %> - <%= talk.time_to %></div>
          </div>
        </div>
      <% end %>
    </div>
    <div class="calendar-column">
      <div class="header-item">308E</div>
      <%= for talk <- Enum.filter(@talks, &(&1.room == "308e")) do %>
        <div class="slot">
          <div data-toggle="tooltip" data-placement="right" data-html="true" title="<div><b><%= talk.title %></b></div><div><%= talk.description %></div><div><i><%= talk.time_from %> - <%= talk.time_to %></i></div>">
            <div><%= talk.title %></div>
            <div><%= talk.description %></div>
            <div><%= talk.time_from %> - <%= talk.time_to %></div>
          </div>
        </div>
      <% end %>
    </div>
    <div class="calendar-column">
      <div class="header-item">214W</div>
      <%= for talk <- Enum.filter(@talks, &(&1.room == "214w")) do %>
        <div class="slot">
          <div data-toggle="tooltip" data-placement="right" data-html="true" title="<div><b><%= talk.title %></b></div><div><%= talk.description %></div><div><i><%= talk.time_from %> - <%= talk.time_to %></i></div>">
            <div><%= talk.title %></div>
            <div><%= talk.description %></div>
            <div><%= talk.time_from %> - <%= talk.time_to %></div>
          </div>
        </div>
      <% end %>
    </div>
    <div class="calendar-column">
      <div class="header-item">213W</div>
      <%= for talk <- Enum.filter(@talks, &(&1.room == "213w")) do %>
        <div class="slot">
          <div data-toggle="tooltip" data-placement="right" data-html="true" title="<div><b><%= talk.title %></b></div><div><%= talk.description %></div><div><i><%= talk.time_from %> - <%= talk.time_to %></i></div>">
            <div><%= talk.title %></div>
            <div><%= talk.description %></div>
            <div><%= talk.time_from %> - <%= talk.time_to %></div>
          </div>
        </div>
      <% end %>
    </div>
    <div class="calendar-column">
      <div class="header-item">208E</div>
      <%= for talk <- Enum.filter(@talks, &(&1.room == "208e")) do %>
        <div class="slot">
          <div data-toggle="tooltip" data-placement="right" data-html="true" title="<div><b><%= talk.title %></b></div><div><%= talk.description %></div><div><i><%= talk.time_from %> - <%= talk.time_to %></i></div>">
            <div><%= talk.title %></div>
            <div><%= talk.description %></div>
            <div><%= talk.time_from %> - <%= talk.time_to %></div>
          </div>
        </div>
      <% end %>
    </div>
    <div class="calendar-column">
      <div class="header-item">113W</div>
      <%= for talk <- Enum.filter(@talks, &(&1.room == "113w")) do %>
        <div class="slot">
          <div data-toggle="tooltip" data-placement="right" data-html="true" title="<div><b><%= talk.title %></b></div><div><%= talk.description %></div><div><i><%= talk.time_from %> - <%= talk.time_to %></i></div>">
            <div><%= talk.title %></div>
            <div><%= talk.description %></div>
            <div><%= talk.time_from %> - <%= talk.time_to %></div>
          </div>
        </div>
      <% end %>
    </div>
    <div class="calendar-column">
      <div class="header-item">114W</div>
      <%= for talk <- Enum.filter(@talks, &(&1.room == "114w")) do %>
        <div class="slot">
          <div data-toggle="tooltip" data-placement="right" data-html="true" title="<div><b><%= talk.title %></b></div><div><%= talk.description %></div><div><i><%= talk.time_from %> - <%= talk.time_to %></i></div>">
            <div><%= talk.title %></div>
            <div><%= talk.description %></div>
            <div><%= talk.time_from %> - <%= talk.time_to %></div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</section>

<section class="speakers">
  <h2>
    <%= gettext("Special Speakers") %>
    <a id="special-speakers-see-more"><%= gettext("see more") %></a>
    <a id="special-speakers-see-less" style="display: none;"><%= gettext("see less") %></a>
  </h2>
  <div id="special-speakers" class="d-flex flex-wrap overflow-hidden" style="height: 380px;">
    <%= for speaker <- @speakers, speaker.is_special do %>
      <div class="speaker" data-toggle="tooltip" data-placement="right" data-html="true" title="<%= if speaker.bio, do: raw("<div><b>#{speaker.bio}</b></div>") %><%= if speaker.website, do: raw("<div>#{speaker.website}</div>") %><%= if speaker.facebook, do: raw("<div>#{speaker.facebook}</div>") %><%= if speaker.twitter, do: raw("<div>#{speaker.twitter}</div>") %><%= if speaker.instagram, do: raw("<div>#{speaker.instagram}</div>") %><%= if speaker.linkedin, do: raw("<div>#{speaker.linkedin}</div>") %>">
        <div class="photo" style="background-image: url('data:<%= speaker.photo %>')"></div>
        <div class="name"><%= speaker.name %></div>
        <div class="occupation"><%= speaker.topics %></div>
      </div>
    <% end %>
  </div>

  <h2 class="mt-4">
    <%= gettext("Speakers") %>
    <a id="speakers-see-more"><%= gettext("see more") %></a>
    <a id="speakers-see-less" style="display: none;"><%= gettext("see less") %></a>
  </h2>
  <div id="speakers" class="d-flex flex-wrap overflow-hidden" style="height: 380px;">
    <%= for speaker <- @speakers, !speaker.is_special do %>
      <div class="speaker" data-toggle="tooltip" data-placement="right" data-html="true" title="<%= if speaker.bio, do: raw("<div><b>#{speaker.bio}</b></div>") %><%= if speaker.website, do: raw("<div>#{speaker.website}</div>") %><%= if speaker.facebook, do: raw("<div>#{speaker.facebook}</div>") %><%= if speaker.twitter, do: raw("<div>#{speaker.twitter}</div>") %><%= if speaker.instagram, do: raw("<div>#{speaker.instagram}</div>") %><%= if speaker.linkedin, do: raw("<div>#{speaker.linkedin}</div>") %>">
        <div class="photo" style="background-image: url('data:<%= speaker.photo %>')"></div>
        <div class="name"><%= speaker.name %></div>
        <div class="occupation"><%= speaker.topics %></div>
      </div>
    <% end %>
  </div>

  <img class="toon toon-disk" src="/images/toon-gray-disk.png" />

  <div class="pixel-container">
    <div class="d-flex flex-row">
      <div class="pixel pixel-fill"></div>
      <div class="pixel"></div>
    </div>
    <div class="d-flex flex-row">
      <div class="pixel pixel-fill"></div>
      <div class="pixel pixel-fill"></div>
    </div>
    <div class="d-flex flex-row">
      <div class="pixel pixel-fill"></div>
      <div class="pixel"></div>
    </div>
  </div>
</section>

<section class="livestream">
  <h2><%= gettext("Livestream") %></h2>

  <img class="toon toon-pink" src="/images/toon-pink-cuttlefish.png" />

  <div class="pixel-container pixel-container-top-left">
    <div class="d-flex flex-row">
      <div class="pixel"></div>
      <div class="pixel"></div>
      <div class="pixel"></div>
    </div>
    <div class="d-flex flex-row">
      <div class="pixel pixel-fill"></div>
      <div class="pixel"></div>
      <div class="pixel pixel-fill"></div>
    </div>
  </div>

  <div class="pixel-container pixel-container-bottom-left">
    <div class="d-flex flex-row">
      <div class="pixel pixel-fill"></div>
      <div class="pixel pixel-fill"></div>
      <div class="pixel"></div>
      <div class="pixel pixel-fill"></div>
    </div>
    <div class="d-flex flex-row">
      <div class="pixel pixel-fill"></div>
      <div class="pixel"></div>
      <div class="pixel"></div>
      <div class="pixel"></div>
    </div>
  </div>

  <div class="pixel-container pixel-container-bottom-right">
    <div class="pixel"></div>
  </div>

  <div class="livestream-content">
    <div id="livestream" class="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <iframe width="560" height="315" src="<%= if stream = List.last(Enum.filter(@streams, &(&1.room == "Big Hall"))) do Map.get(stream, :link) end %>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="carousel-item">
          <iframe width="560" height="315" src="<%= if stream = List.last(Enum.filter(@streams, &(&1.room == "308e"))) do Map.get(stream, :link) end %>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="carousel-item">
          <iframe width="560" height="315" src="<%= if stream = List.last(Enum.filter(@streams, &(&1.room == "208e"))) do Map.get(stream, :link) end %>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="carousel-item">
          <iframe width="560" height="315" src="<%= if stream = List.last(Enum.filter(@streams, &(&1.room == "213w"))) do Map.get(stream, :link) end %>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="carousel-item">
          <iframe width="560" height="315" src="<%= if stream = List.last(Enum.filter(@streams, &(&1.room == "214w"))) do Map.get(stream, :link) end %>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="carousel-item">
          <iframe width="560" height="315" src="<%= if stream = List.last(Enum.filter(@streams, &(&1.room == "114w"))) do Map.get(stream, :link) end %>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="carousel-item">
          <iframe width="560" height="315" src="<%= if stream = List.last(Enum.filter(@streams, &(&1.room == "113w"))) do Map.get(stream, :link) end %>" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="live-links ml-sm-5 ml-2">
      <a id="_big_hall">Big Hall</a>
      <a id="_308E">308E</a>
      <a id="_208E">208E</a>
      <a id="_213W">213W</a>
      <a id="_214W">214W</a>
      <a id="_114W">114W</a>
      <a id="_113W">113W</a>
    </div>
  </div>
</section>